server
{
    listen 80;
    server_name publish.jianjie8.com;
    index index.html index.htm;
    root  /data/www/publish.jianjie8.com/dist;
    access_log  /var/log/nginx/qbued/qbued.com.log;
    error_log   /var/log/nginx/qbued/qbued.com.err error;

    location / {
          try_files $uri $uri/ /index.html;
    }

        # 开启gzip
    gzip on;

    # 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
    gzip_min_length 1k;
    # gzip 压缩级别，1-10，数字越大压缩的越好，也越占用CPU时间，后面会有详细说明
    gzip_comp_level 2;

    # 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到。
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php;

    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_vary on;


    location ~ \.(gif|jpg|jpeg|png|bmp|swf)$
        {
           expires      10d;
        }

        location ~ \.(js|css)?$
        {
           expires      2d;
        }

    location ~ \.php(.*)$
    {
    fastcgi_pass  unix:/var/run/php5-fpm.sock;
    include        fastcgi_params;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
